# Cloud-Microservice

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/petrovskiy/epm/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/petrovskiy/epm/apigateway/: ApiGatewayApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/petrovskiy/epm/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/petrovskiy/epm/eurekaserver/: EurekaServerApplicationTests.java
gift-shop/: pom.xml
gift-shop/repository/: pom.xml
gift-shop/repository/src/main/resources/: application-dev.properties  application-test.properties
gift-shop/repository/src/test/java/com/petrovskiy/epm/: RepositoryApplicationTests.java
gift-shop/service/: pom.xml
gift-shop/service/src/main/java/com/petrovskiy/epm/: BaseService.java  GiftCertificateService.java  OrderService.java  PrivilegeService.java  RoleService.java  TagService.java  UserService.java
gift-shop/service/src/main/java/com/petrovskiy/epm/converter/: UserConverter.java
gift-shop/service/src/main/java/com/petrovskiy/epm/dto/: CustomPage.java  GiftCertificateAttributeDto.java  GiftCertificateDto.java  PrivilegeDto.java  RequestOrderDto.java  ResponseOrderDto.java  RoleDto.java  TagDto.java  UserDto.java
gift-shop/service/src/main/java/com/petrovskiy/epm/exception/: ExceptionCode.java  SystemException.java
gift-shop/service/src/main/java/com/petrovskiy/epm/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  PrivilegeServiceImpl.java  RoleService.java  RoleServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
gift-shop/service/src/main/java/com/petrovskiy/epm/mapper/: BaseMapper.java  GiftCertificateAttributeMapper.java  GiftCertificateMapper.java  OrderMapper.java  PrivilegeMapper.java  RoleMapper.java  TagMapper.java  UserMapper.java
gift-shop/service/src/main/java/com/petrovskiy/epm/mapper/impl/: CustomGiftMapperImpl.java  CustomOrderMapperImpl.java  CustomRoleMapperImpl.java  CustomUserMapperImpl.java
gift-shop/service/src/main/java/com/petrovskiy/epm/security/: AuthentificationManager.java
gift-shop/service/src/main/java/com/petrovskiy/epm/service/: BaseService.java  OrderService.java  UserService.java
gift-shop/service/src/main/java/com/petrovskiy/epm/service/dto/: RequestOrderDto.java  ResponseOrderDto.java  UserController.java  UserDto.java
gift-shop/service/src/main/java/com/petrovskiy/epm/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
gift-shop/service/src/main/java/com/petrovskiy/epm/validator/: EntityValidator.java
gift-shop/service/src/test/java/com/petrovskiy/epm/: ServiceApplicationTests.java
gift-shop/service/src/test/java/com/petrovskiy/epm/service/: ServiceApplicationTests.java
gift-shop/web/: pom.xml
gift-shop/web/src/main/java/com/petrovskiy/epm/: WebApplication.java
gift-shop/web/src/main/resources/: error_messages_en.properties  error_messages_ru.properties
gift-shop/web/src/test/java/com/petrovskiy/epm/: WebApplicationTests.java
order-service/src/main/java/com/petrovskiy/epm/controller/: OrderController.java
order-service/src/main/java/com/petrovskiy/epm/dao/: OrderRepository.java
order-service/src/main/java/com/petrovskiy/epm/dto/: RequestOrderDto.java  ResponseOrderDto.java
(+32 files in other folders)
