server.port = 8765
spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#manual redirection of requests to the desired address
spring.cloud.gateway.routes[0].id=shop
spring.cloud.gateway.routes[0].uri=lb://shop-client
spring.cloud.gateway.routes[0].predicates[0].=Path=/api/users/**

spring.cloud.gateway.routes[1].id=shop
spring.cloud.gateway.routes[1].uri=lb://shop-client
spring.cloud.gateway.routes[1].predicates[0].=Path=/api/orders/**

spring.cloud.gateway.routes[2].id=shop
spring.cloud.gateway.routes[2].uri=lb://shop-client
spring.cloud.gateway.routes[2].predicates[0].=Path=/api/tags/**

spring.cloud.gateway.routes[3].id=shop
spring.cloud.gateway.routes[3].uri=lb://shop-client
spring.cloud.gateway.routes[3].predicates[0].=Path=/api/gifts/**

spring.cloud.gateway.routes[4].id=shop
spring.cloud.gateway.routes[4].uri=lb://shop-client
spring.cloud.gateway.routes[4].predicates[0].=Path=/api/roles/**

spring.cloud.gateway.routes[5].id=order-service
spring.cloud.gateway.routes[5].uri=lb://shop-client
spring.cloud.gateway.routes[5].predicates[0].=Path=/api/roles/**


#spring.cloud.gateway.routes[0].id=shop
#spring.cloud.gateway.routes[0].uri=lb://shop-client
#spring.cloud.gateway.routes[0].predicates[0].=Path=/api/users/{id}
#spring.cloud.gateway.routes[0].predicates[1].=Method=GET

#spring.cloud.gateway.routes[2].id=shop
#spring.cloud.gateway.routes[2].uri=lb://shop-client
#spring.cloud.gateway.routes[2].predicates[0].=Path=/api/users
#spring.cloud.gateway.routes[2].predicates[1].=Method=POST

#spring.cloud.gateway.routes[1].id=basket
#spring.cloud.gateway.routes[1].uri=lb://giftshop
#spring.cloud.gateway.routes[1].predicates[0].=Path=/api/users
#spring.cloud.gateway.routes[1].predicates[1].=Method=GET

#spring.cloud.gateway.routes[1].predicates[2].=Path=/api/add/user
#spring.cloud.gateway.routes[1].predicates[3].=Method=POST
